package com.lukapg.match.model;

import javax.persistence.*;
import java.util.Objects;

/**
 * Event that happened during a certain match.
 */
@Entity
@Table(name = "EVENTS")
public class Event {
    @Id @GeneratedValue(strategy = GenerationType.AUTO) private Integer id;

    private String name, type;
    private int time;
    @Enumerated(EnumType.STRING) private Side team;
    @OneToOne private Player player;

    @ManyToOne @JoinColumn(name = "match_id") Match match;

    public Event() {}
    public Event(String name, String type, int time, Side team, Player player) {
        this.name = name;
        this.type = type;
        this.time = time;
        this.team = team;
        this.player = player;
    }

    public Event(String name, String type, int time, Side team) {
        this(name, type, time, team, null);
    }

    public String getName() {
        return name;
    }

    public String getType() {
        return type;
    }

    public int getTime() {
        return time;
    }

    public Side getTeam() {
        return team;
    }

    public Player getPlayer() {
        return player;
    }

    public void setMatch(Match match) {
        this.match = match;
    }

    // Generated by IntelliJ...
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Event event = (Event) o;

        if (time != event.time) return false;
        if (!name.equals(event.name)) return false;
        if (!type.equals(event.type)) return false;
        if (team != event.team) return false;
        return Objects.equals(player, event.player);
    }

    @Override
    public int hashCode() {
        int result = name.hashCode();
        result = 31 * result + type.hashCode();
        result = 31 * result + time;
        result = 31 * result + team.hashCode();
        result = 31 * result + (player != null ? player.hashCode() : 0);
        return result;
    }
}
