package com.lukapg.match.model;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import javax.persistence.*;

/**
 * Model for describing a match, and all notable events that happened during it.
 */
@Entity
@Table(name="MATCHES")
public class Match {
    @Id private int id;
    @OneToOne(cascade = CascadeType.ALL) private Result result;
    @ManyToOne private Team home;
    @ManyToOne private Team away;
    @OneToMany(mappedBy="match", cascade=CascadeType.ALL) private List<Event> events;

    public Match(){}

    public Match(int id, Result result, Team home, Team away, ArrayList<Event> events) {
        this.id = id;
        this.result = result;
        this.home = home;
        this.away = away;
        this.events = events;

        // Make sure events are sorted by time - easier to reason about + faster for retrieving later
        this.events.sort(Comparator.comparingInt(Event::getTime));
    }

    public int getId() {
        return id;
    }

    public Result getResult() {
        return result;
    }

    public Team getHomeTeam() {
        return home;
    }

    public Team getAwayTeam() {
        return away;
    }

    public List<Event> getEvents() {
        return events;
    }

    public Side getWinner() {
        if (result.getHomeScore() > result.getAwayScore()) return Side.home;
        else if (result.getHomeScore() < result.getAwayScore()) return Side.away;
        return Side.both;
    }


    // Generated by IntelliJ...
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Match match = (Match) o;

        if (id != match.id) return false;
        if (!result.equals(match.result)) return false;
        if (!home.equals(match.home)) return false;
        return away.equals(match.away);
        // return events.equals(match.events);
    }

    @Override
    public int hashCode() {
        int result1 = id;
        result1 = 31 * result1 + result.hashCode();
        result1 = 31 * result1 + home.hashCode();
        result1 = 31 * result1 + away.hashCode();
        result1 = 31 * result1 + events.hashCode();
        return result1;
    }
}

