package com.lukapg.match.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

@Entity
public class Result {
    @Id @GeneratedValue(strategy = GenerationType.AUTO) private Integer id;
    private int homeScore;
    private int awayScore;

    public Result() {}
    public Result(int homeScore, int awayScore) {
        this.homeScore = homeScore;
        this.awayScore = awayScore;
    }

    public int getHomeScore() {
        return homeScore;
    }

    public void setHomeScore(int homeScore) {
        this.homeScore = homeScore;
    }

    public int getAwayScore() {
        return awayScore;
    }

    public void setAwayScore(int awayScore) {
        this.awayScore = awayScore;
    }

    // Generated by IntelliJ...
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Result result = (Result) o;

        if (homeScore != result.homeScore) return false;
        return awayScore == result.awayScore;
    }

    @Override
    public int hashCode() {
        int result = homeScore;
        result = 31 * result + awayScore;
        return result;
    }
}
