package com.lukapg.match.model;

import javax.persistence.CascadeType;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import java.util.List;

@Entity
public class Team {
    private String name;
    @Id private int id;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "away")
    private List<Match> awayMatches;

    @OneToMany(cascade = CascadeType.ALL, mappedBy = "home")
    private List<Match> homeMatches;

    public Team() {}
    public Team(String name, int id) {
        this.name = name;
        this.id = id;
    }

    public String getName() {
        return name;
    }
    public int getId() {
        return id;
    }

    // Generated by IntelliJ...
    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        Team team = (Team) o;

        if (id != team.id) return false;
        return name.equals(team.name);
    }

    @Override
    public int hashCode() {
        int result = name.hashCode();
        result = 31 * result + id;
        return result;
    }
}
